NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoicmNvZGU3NzUiLCJhIjoiY2xyaWxuZms0MDc3cjJscDZiencyeWR4byJ9.C5GOoL7gzunwZl3SayAPeA

# TRACCAR 
# REMOVE THIS AFTER GET BEST PRACTICE GET TOKEN
TRACCAR_EMAIL=admin@bodha.co.id
TRACCAR_PASSWORD=2wsx1qaz
TRACCAR_API_URL=https://traccar.bodha.co.id/api
NEXT_PUBLIC_TRACCAR_WS_URL=wss://traccar.bodha.co.id/api/socket

# API
API_GET_TOKEN=http://10.1.111.141:32417
